[04-Aug-2025 08:43:04 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 57
[04-Aug-2025 08:43:04 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[04-Aug-2025 08:43:04 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 57
[04-Aug-2025 08:43:04 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[04-Aug-2025 09:01:39 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 57
[04-Aug-2025 09:01:39 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[04-Aug-2025 09:01:39 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 57
[04-Aug-2025 09:01:39 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[07-Aug-2025 09:28:48 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 85
[07-Aug-2025 09:28:48 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[07-Aug-2025 09:28:48 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 85
[07-Aug-2025 09:28:48 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[07-Aug-2025 09:33:07 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 85
[07-Aug-2025 09:33:07 America/Bogota] Error al enviar email a : Invalid address:  (to): 
[07-Aug-2025 09:33:07 America/Bogota] PHP Warning:  Undefined array key "email" in /home/qdosnetw/public_html/demos/marketing/miembro/tarea.php on line 85
[07-Aug-2025 09:33:07 America/Bogota] Error al enviar email a : Invalid address:  (to): 
